name=ESP8266WeMo
version=1.0
author=ddrd
maintainer="ddrd <ddrd001@gmail.com>"
sentence=ESP8266 WeMo emulation library
paragraph=
category=Device Control
url=https://github.com/digitalloggers/ESP8266WeMo
architectures=esp8266
includes=ESP8266WeMo.h
